<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body,
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        body {
            min-height: 100vh;
            font-family: "Lato", sans-serif;
            line-height: 1.5;
            color: #111;
            background-color: #f8f9fa; 
        }

        main {
            max-width: 720px;
            width: 100%;
            border: 2.5px solid #330867;
            border-radius: 2.5px;
            box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
            0 5px 5px rgba(17, 17, 17, 0.25);
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        }

        h1 {
            padding: 1rem;
            color: white;
            text-align: center; 
        }

        input,
        button {
            font-family: inherit;
            line-height: inherit;
            color: inherit;
            border: 0;
            padding: 1rem;
            margin-bottom: 1rem; 
        }

        input {
            box-sizing: border-box;
            width: 100%;
        }

        .buttons {
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        button {
            cursor: pointer;
            background-color: transparent;
            color: white;
            margin-top: 1rem; 
            &:hover {
                background-color: rgba(255, 255, 255, 0.5);
            }
        }

        section {
            min-height: 120px;
            text-align: center;
            background-color: white;
            padding: 1rem; 
            border-radius: 5px; 
            margin-top: 1rem;
        }
    </style>
</head>
<body>

<main>
    <h1>URL Shortener</h1>
    <form id="post-form">
        <div class="input-group">
            <input type="text" name="link" id="link" class="form-control" placeholder="Enter URL here">
        </div>
        <div class="buttons">
            <button type="submit" id="shorten" class="btn btn-primary">Shorten</button>
        </div>
    </form>
  
    <section id="section"><h2></h2></section>
    
</main>

</body>
</html>
